<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Hive Radio Manchester - Manchester Metropolitan University's Students-led Online Radio">
    <meta name="author" content="Tamas Kolcsey" />

    <!-- Facebook Link Page Post Code Adapted From: https://developers.facebook.com/docs/sharing/best-practices -->
    <meta property="og:title" content="Hive Radio Manchester">
    <meta property="og:image" content="../img/fb-og-images.jpg">
    <meta property="og:description" content="Hive Radio Manchester - Manchester Metropolitan University's Students-led Online Radio">

    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">

	<title>Members - Hive Radio Manchester</title>
	
    <link rel="stylesheet" type="text/css" href="../css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css"/>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="skiptocontent">
  <a href="#maincontent">Skip to main content</a>
    </div>
    <!-- Facebook Like Button -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <!-- End Facebook Like Button --> 

    
        
        <nav>
            <div class="container-nav">

                <div class="nav-header">
                    <button type="button" id="navBurger">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbrand" href="../index.html">
                        <img src="../img/logo-nav.png" alt="Hive Radio Logo">
                    </a>
                </div>

                <div class="collapse" id="navbar-collapse">
                    <ul class="navbar">
                        <li>
                            <a href="http://nwilliam.fastcast4u.com" target="_blank">LISTEN<span class="active">LIVE</span></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="active" id="dropdown-toggle">THE HIVE <span class="triangle-down triangle"></span>
                            </a>
                            <div class="dropdown-menu">
                                <ul class="dropdown-menu-inner">
                                    <li><a href="about.html">ABOUT</a></li>
                                    <li><a href="#" class="active">MEMBERS</a></li>
                                    <li><a href="shows.html">SHOWS</a></li>
                                    <li><a href="schedule.html">SCHEDULE</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="http://hiveradio.co.uk/" target="_blank">BLOG</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                    </ul><!-- end navbar -->
                </div><!-- end collapse -->
            </div><!-- end container -->
        </nav>
    
    <main id="maincontent">
        <section class="members-container">
            <div class="members"> <!-- Adapted Slick Slider (Slider Syncing). Available at: http://kenwheeler.github.io/slick/ -->
                
                <div class="members-container-tn">
                    <div class="slider-nav">
                        <div class="members-tn"><img src="../img/members/nick-williams-tn.png" alt="Nick Williams Thumbnail"></div>
                        <div class="members-tn"><img src="../img/members/tommy-kolcsey-tn.png" alt="Tommy Kolcsey Thumbnail"></div>
                        <div class="members-tn"><img src="../img/members/tim-sanders-tn.png" alt="Tim Sanders Thumbnail"></div>
                        <div class="members-tn"><img src="../img/members/olivia-jones-tn.png" alt="Olivia Jones Thumbnail"></div>
                        <div class="members-tn"><img src="../img/members/sarah-bottomley-tn.png" alt="Sarah Bottomley"></div>
                        <div class="members-tn"><img src="../img/members/grant-mullins-tn.png" alt="Grant Mullins Thumbnail"></div>
                        <div class="members-tn"><img src="../img/members/kieran-devlin-tn.png" alt="Kieran Devlin Thumbnail"></div>
                        <div class="members-tn"><img src="../img/members/elizabeth-walshaw-tn.png" alt="Elizabeth Walshaw Thumbnail"></div>
                        <div class="members-tn"><img src="../img/members/gabriel-stevens-tn.png" alt="Gabriel Stevens Thumbnail"></div>
                        <div class="members-tn"><img src="../img/members/aimee-cooper-tn.png" alt="Aimee Cooper Thumbnail"></div>
                        <div class="members-tn"><img src="../img/members/Mellisa-Svensen-tn.png" alt="Mellisa Svensen Thumbnail"></div>
                        <div class="members-tn"><img src="../img/members/oliver-howard-tn.png" alt="Oliver Howard Thumbnail"></div>
                    </div>
                </div>
                <div class="members-container-desc">
                    <div class="slider-for">
                        <div class="members-desc">
                            <div class="bg-detail"></div>
                            <div class="row">
                                <div class="col-span-m-5">
                                    <img class="member-pic" src="../img/members/nick-williams.jpg" alt="Profile of Nick Williams">
                                </div>
                                <div class="col-span-m-7 member-info-container">
                                    <h3 class="member-name">Nicholas Williams</h3>
                                    <span class="member-role">Station Manager</span>
                                    <a href="#" class="member-role">Mornings with Nick Host</a>
                                    <hr>
                                    <p class="member-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum quam at nisl efficitur imperdiet. Fusce sit amet massa erat. Donec turpis dolor, condimentum eget dapibus vel, sodales ac orci. Donec ut sagittis felis. Etiam eget imperdiet sapien, vitae aliquam erat. In ultricies dolor felis, at pharetra massa finibus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus quis est sed placerat. Aenean leo diam, luctus sit amet felis ut, viverra finibus erat.</p>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/fb.png" alt="Shorty Facebook Page">
                                        <span>Member Facebook Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/mixcloud.png" alt="Shorty Facebook Page">
                                        <span>Member Mixcloud Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/soundcloud.png" alt="Shorty Facebook Page">
                                        <span>Member SoundCloud Page</span>
                                    </a>
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="blank" class="past-shows">Listen to Members' past shows</a>
                                </div>
                            </div>
                        </div>
                        <div class="members-desc">
                            <div class="bg-detail"></div>
                            <div class="row">
                                <div class="col-span-m-5"><img class="member-pic" src="../img/members/Tommy-Kolcsey.jpg" alt="Profile Picture of Tommy Kolcsey"></div>
                                <div class="col-span-m-7 member-info-container">
                                    <h3 class="member-name">Tommy Kolcsey</h3>
                                    <span class="member-role">Head Of Technology and Production</span>
                                    <a href="#" class="member-role">Shorty's Takeover Host</a>
                                    <hr>
                                    <p class="member-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum quam at nisl efficitur imperdiet. Fusce sit amet massa erat. Donec turpis dolor, condimentum eget dapibus vel, sodales ac orci. Donec ut sagittis felis. Etiam eget imperdiet sapien, vitae aliquam erat. In ultricies dolor felis, at pharetra massa finibus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus quis est sed placerat. Aenean leo diam, luctus sit amet felis ut, viverra finibus erat.</p>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/fb.png" alt="Shorty Facebook Page">
                                        <span>Member Facebook Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/mixcloud.png" alt="Shorty Facebook Page">
                                        <span>Member Mixcloud Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/soundcloud.png" alt="Shorty Facebook Page">
                                        <span>Member SoundCloud Page</span>
                                    </a>
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="blank" class="past-shows">Listen to Members' past shows</a>
                                </div>
                            </div>
                        </div>
                        <div class="members-desc">
                            <div class="bg-detail"></div>
                            <div class="row">
                                <div class="col-span-m-5"><img class="member-pic" src="../img/members/tim-sanders.jpg" alt="Profile Picture of Tim Sanders"></div>
                                <div class="col-span-m-7 member-info-container">
                                    <h3 class="member-name">Tim Sanders</h3>
                                    <span class="member-role">Head Of Communication</span>
                                    <a href="#" class="member-role">Our House Co-Host</a>
                                    <hr>
                                    <p class="member-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum quam at nisl efficitur imperdiet. Fusce sit amet massa erat. Donec turpis dolor, condimentum eget dapibus vel, sodales ac orci. Donec ut sagittis felis. Etiam eget imperdiet sapien, vitae aliquam erat. In ultricies dolor felis, at pharetra massa finibus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus quis est sed placerat. Aenean leo diam, luctus sit amet felis ut, viverra finibus erat.</p>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/fb.png" alt="Shorty Facebook Page">
                                        <span>Member Facebook Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/mixcloud.png" alt="Shorty Facebook Page">
                                        <span>Member Mixcloud Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/soundcloud.png" alt="Shorty Facebook Page">
                                        <span>Member SoundCloud Page</span>
                                    </a>
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="blank" class="past-shows">Listen to Members' past shows</a>
                                </div>
                            </div>
                        </div>
                        <div class="members-desc">
                            <div class="bg-detail"></div>
                            <div class="row">
                                <div class="col-span-m-5"><img class="member-pic" src="../img/members/olivia-jones.jpg" alt="Profile Picture of Olivia Jones"></div>
                                <div class="col-span-m-7 member-info-container">
                                    <h3 class="member-name">Olivia Jones</h3>
                                    <span class="member-role">Head Of Social Media</span>
                                    <a href="#" class="member-role">Northern Quarter Co-Host</a>
                                    <hr>
                                    <p class="member-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum quam at nisl efficitur imperdiet. Fusce sit amet massa erat. Donec turpis dolor, condimentum eget dapibus vel, sodales ac orci. Donec ut sagittis felis. Etiam eget imperdiet sapien, vitae aliquam erat. In ultricies dolor felis, at pharetra massa finibus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus quis est sed placerat. Aenean leo diam, luctus sit amet felis ut, viverra finibus erat.</p>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/fb.png" alt="Shorty Facebook Page">
                                        <span>Member Facebook Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/mixcloud.png" alt="Shorty Facebook Page">
                                        <span>Member Mixcloud Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/soundcloud.png" alt="Shorty Facebook Page">
                                        <span>Member SoundCloud Page</span>
                                    </a>
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="blank" class="past-shows">Listen to Members' past shows</a>
                                </div>
                            </div>
                        </div>
                        <div class="members-desc">
                            <div class="bg-detail"></div>
                            <div class="row">
                                <div class="col-span-m-5"><img class="member-pic" src="../img/members/sarah-bottomley.jpg" alt="Profile Picture of Sarah Bottomley"></div>
                                <div class="col-span-m-7 member-info-container">
                                    <h3 class="member-name">Sarah Bottomley</h3>
                                    <span class="member-role">Head Of Blog</span>
                                    <hr>
                                    <p class="member-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum quam at nisl efficitur imperdiet. Fusce sit amet massa erat. Donec turpis dolor, condimentum eget dapibus vel, sodales ac orci. Donec ut sagittis felis. Etiam eget imperdiet sapien, vitae aliquam erat. In ultricies dolor felis, at pharetra massa finibus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus quis est sed placerat. Aenean leo diam, luctus sit amet felis ut, viverra finibus erat.</p>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/fb.png" alt="Shorty Facebook Page">
                                        <span>Member Facebook Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/mixcloud.png" alt="Shorty Facebook Page">
                                        <span>Member Mixcloud Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/soundcloud.png" alt="Shorty Facebook Page">
                                        <span>Member SoundCloud Page</span>
                                    </a>
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="blank" class="past-shows">Listen to Members' past shows</a>
                                </div>
                            </div>
                        </div>
                        <div class="members-desc">
                            <div class="bg-detail"></div>
                            <div class="row">
                                <div class="col-span-m-5"><img class="member-pic" src="../img/members/grant-mullins.jpg" alt="Profile Picture of Grant Mullins"></div>
                                <div class="col-span-m-7 member-info-container">
                                    <h3 class="member-name">Grant Mullins</h3>
                                    <span class="member-role">Head Of Marketing</span>
                                    <a href="#" class="member-role">Northern Quarter Co-Host</a>
                                    <hr>
                                    <p class="member-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum quam at nisl efficitur imperdiet. Fusce sit amet massa erat. Donec turpis dolor, condimentum eget dapibus vel, sodales ac orci. Donec ut sagittis felis. Etiam eget imperdiet sapien, vitae aliquam erat. In ultricies dolor felis, at pharetra massa finibus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus quis est sed placerat. Aenean leo diam, luctus sit amet felis ut, viverra finibus erat.</p>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/fb.png" alt="Shorty Facebook Page">
                                        <span>Member Facebook Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/mixcloud.png" alt="Shorty Facebook Page">
                                        <span>Member Mixcloud Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/soundcloud.png" alt="Shorty Facebook Page">
                                        <span>Member SoundCloud Page</span>
                                    </a>
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="blank" class="past-shows">Listen to Members' past shows</a>
                                </div>
                            </div>
                        </div>
                        <div class="members-desc">
                            <div class="bg-detail"></div>
                            <div class="row">
                                <div class="col-span-m-5"><img class="member-pic" src="../img/members/kieran-devlin.jpg" alt="Profile Picture of Kieran Devlin"></div>
                                <div class="col-span-m-7 member-info-container">
                                    <h3 class="member-name">Kieran Devlin</h3>
                                    <span class="member-role">Producer</span>
                                    <a href="#" class="member-role">Something that Kieran does Host</a>
                                    <hr>
                                    <p class="member-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum quam at nisl efficitur imperdiet. Fusce sit amet massa erat. Donec turpis dolor, condimentum eget dapibus vel, sodales ac orci. Donec ut sagittis felis. Etiam eget imperdiet sapien, vitae aliquam erat. In ultricies dolor felis, at pharetra massa finibus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus quis est sed placerat. Aenean leo diam, luctus sit amet felis ut, viverra finibus erat.</p>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/fb.png" alt="Shorty Facebook Page">
                                        <span>Member Facebook Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/mixcloud.png" alt="Shorty Facebook Page">
                                        <span>Member Mixcloud Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/soundcloud.png" alt="Shorty Facebook Page">
                                        <span>Member SoundCloud Page</span>
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="members-desc">
                            <div class="bg-detail"></div>
                            <div class="row">
                                <div class="col-span-m-5"><img class="member-pic" src="../img/members/elizabeth-walshaw.jpg" alt="Profile Picture of Elizabeth Walshaw"></div>
                                <div class="col-span-m-7 member-info-container">
                                    <h3 class="member-name">Elizabeth Walshaw</h3>
                                    <span class="member-role">Presenter</span>
                                    <a href="#" class="member-role">Since Records Began Host</a>
                                    <hr>
                                    <p class="member-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum quam at nisl efficitur imperdiet. Fusce sit amet massa erat. Donec turpis dolor, condimentum eget dapibus vel, sodales ac orci. Donec ut sagittis felis. Etiam eget imperdiet sapien, vitae aliquam erat. In ultricies dolor felis, at pharetra massa finibus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus quis est sed placerat. Aenean leo diam, luctus sit amet felis ut, viverra finibus erat.</p>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/fb.png" alt="Shorty Facebook Page">
                                        <span>Member Facebook Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/mixcloud.png" alt="Shorty Facebook Page">
                                        <span>Member Mixcloud Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/soundcloud.png" alt="Shorty Facebook Page">
                                        <span>Member SoundCloud Page</span>
                                    </a>
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="blank" class="past-shows">Listen to Members' past shows</a>
                                </div>
                            </div>
                        </div>
                        <div class="members-desc">
                            <div class="bg-detail"></div>
                            <div class="row">
                                <div class="col-span-m-5"><img class="member-pic" src="../img/members/gabriel-stevens.jpg" alt="Profile Picture of Gabriel Stevens"></div>
                                <div class="col-span-m-7 member-info-container">
                                    <h3 class="member-name">Gabriel Stevens</h3>
                                    <span class="member-role">Presenter</span>
                                    <a href="#" class="member-role">His Show Host</a>
                                    <hr>
                                    <p class="member-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum quam at nisl efficitur imperdiet. Fusce sit amet massa erat. Donec turpis dolor, condimentum eget dapibus vel, sodales ac orci. Donec ut sagittis felis. Etiam eget imperdiet sapien, vitae aliquam erat. In ultricies dolor felis, at pharetra massa finibus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus quis est sed placerat. Aenean leo diam, luctus sit amet felis ut, viverra finibus erat.</p>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/fb.png" alt="Shorty Facebook Page">
                                        <span>Member Facebook Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/mixcloud.png" alt="Shorty Facebook Page">
                                        <span>Member Mixcloud Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/soundcloud.png" alt="Shorty Facebook Page">
                                        <span>Member SoundCloud Page</span>
                                    </a>
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="blank" class="past-shows">Listen to Members' past shows</a>
                                </div>
                            </div>
                        </div>
                        <div class="members-desc">
                            <div class="bg-detail"></div>
                            <div class="row">
                                <div class="col-span-m-5"><img class="member-pic" src="../img/members/aimee-cooper.jpg" alt="Profile Picture of Aimee Cooper"></div>
                                <div class="col-span-m-7 member-info-container">
                                    <h3 class="member-name">Aimee Cooper</h3>
                                    <span class="member-role">Presenter</span>
                                    <a href="#" class="member-role">Rebel Girl Host</a>
                                    <hr>
                                    <p class="member-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum quam at nisl efficitur imperdiet. Fusce sit amet massa erat. Donec turpis dolor, condimentum eget dapibus vel, sodales ac orci. Donec ut sagittis felis. Etiam eget imperdiet sapien, vitae aliquam erat. In ultricies dolor felis, at pharetra massa finibus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus quis est sed placerat. Aenean leo diam, luctus sit amet felis ut, viverra finibus erat.</p>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/fb.png" alt="Shorty Facebook Page">
                                        <span>Member Facebook Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/mixcloud.png" alt="Shorty Facebook Page">
                                        <span>Member Mixcloud Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/soundcloud.png" alt="Shorty Facebook Page">
                                        <span>Member SoundCloud Page</span>
                                    </a>
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="blank" class="past-shows">Listen to Members' past shows</a>
                                </div>
                            </div>
                        </div>
                        <div class="members-desc">
                            <div class="bg-detail"></div>
                            <div class="row">
                                <div class="col-span-m-5"><img class="member-pic" src="../img/members/mellisa-svensen.jpg" alt="Profile Picture of Mellisa Svensen"></div>
                                <div class="col-span-m-7 member-info-container">
                                    <h3 class="member-name">Mellisa Svensen</h3>
                                    <span class="member-role">Presenter</span>
                                    <a href="#" class="member-role">Frequency Co-Host</a>
                                    <hr>
                                    <p class="member-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum quam at nisl efficitur imperdiet. Fusce sit amet massa erat. Donec turpis dolor, condimentum eget dapibus vel, sodales ac orci. Donec ut sagittis felis. Etiam eget imperdiet sapien, vitae aliquam erat. In ultricies dolor felis, at pharetra massa finibus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus quis est sed placerat. Aenean leo diam, luctus sit amet felis ut, viverra finibus erat.</p>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/fb.png" alt="Shorty Facebook Page">
                                        <span>Member Facebook Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/mixcloud.png" alt="Shorty Facebook Page">
                                        <span>Member Mixcloud Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/soundcloud.png" alt="Shorty Facebook Page">
                                        <span>Member SoundCloud Page</span>
                                    </a>
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="blank" class="past-shows">Listen to Members' past shows</a>
                                </div>
                            </div>
                        </div>
                        <div class="members-desc">
                            <div class="bg-detail"></div>
                            <div class="row">
                                <div class="col-span-m-5"><img class="member-pic" src="../img/members/oliver-howard.jpg" alt="Profile Picture of Oliver Howard"></div>
                                <div class="col-span-m-7 member-info-container">
                                    <h3 class="member-name">Oliver Howard</h3>
                                    <span class="member-role">Presenter</span>
                                    <a href="#" class="member-role">His Show Co-Host</a>
                                    <hr>
                                    <p class="member-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vestibulum quam at nisl efficitur imperdiet. Fusce sit amet massa erat. Donec turpis dolor, condimentum eget dapibus vel, sodales ac orci. Donec ut sagittis felis. Etiam eget imperdiet sapien, vitae aliquam erat. In ultricies dolor felis, at pharetra massa finibus a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent finibus quis est sed placerat. Aenean leo diam, luctus sit amet felis ut, viverra finibus erat.</p>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/fb.png" alt="Shorty Facebook Page">
                                        <span>Member Facebook Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/mixcloud.png" alt="Shorty Facebook Page">
                                        <span>Member Mixcloud Page</span>
                                    </a>
                                    <a href="https://www.facebook.com/djshortyofficial/" target="_blank" class="member-contact">
                                        <img src="../img/soundcloud.png" alt="Shorty Facebook Page">
                                        <span>Member SoundCloud Page</span>
                                    </a>
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="blank" class="past-shows">Listen to Members' past shows</a>
                                </div>
                            </div>
                        </div>

                    </div> <!-- end slider-for -->
                </div> <!-- end members-container-desc -->
                
                
            </div><!-- end members-->
        </section>
        
    </main>
    <aside class="social">
        
            <ul>
                <li><a href="https://www.facebook.com/HiveRadio" target="_blank">
                    <div class="fb-like" data-colorscheme="dark" data-href="https://www.facebook.com/HiveRadio" data-width="80" data-layout="standard" data-action="like" data-show-faces="false" data-share="false"></div>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 430.113 430.114" style="enable-background:new 0 0 430.113 430.114;" xml:space="preserve">
                        <g>
                            <path class="social-icons" d="M158.081,83.3c0,10.839,0,59.218,0,59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805
                            c0,0,5.601-34.721,8.316-72.685c-7.784,0-67.784,0-67.784,0s0-42.127,0-49.511c0-7.4,9.717-17.354,19.321-17.354
                            c9.586,0,29.818,0,48.557,0c0-9.859,0-43.924,0-75.385c-25.016,0-53.476,0-66.021,0C155.878-0.004,158.081,72.48,158.081,83.3z"/>
                        </g>
                    </svg>
                </a></li>

                <li>
                    <a href="https://www.twitter.com/HiveRadioMCR" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @HiveRadioMCR</a>
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                    </script>
                    <a href="https://www.twitter.com/HiveRadioMCR" target="_blank">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                        <g>
                                <path class="social-icons" d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                                    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                                    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                                    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                                    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                                    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                                    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"/>
                        </g>
                    </svg>
                </a></li>

                <li>
                    <a href="https://www.instagram.com/hiveradio_mcr/?ref=badge" target="_blank" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
                    <a href="https://www.instagram.com/hiveradio_mcr/" target="_blank">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 97.395 97.395" style="enable-background:new 0 0 97.395 97.395;" xml:space="preserve">
                        <g>
                            <path class="social-icons" d="M12.501,0h72.393c6.875,0,12.5,5.09,12.5,12.5v72.395c0,7.41-5.625,12.5-12.5,12.5H12.501C5.624,97.395,0,92.305,0,84.895
                                V12.5C0,5.09,5.624,0,12.501,0L12.501,0z M70.948,10.821c-2.412,0-4.383,1.972-4.383,4.385v10.495c0,2.412,1.971,4.385,4.383,4.385
                                h11.008c2.412,0,4.385-1.973,4.385-4.385V15.206c0-2.413-1.973-4.385-4.385-4.385H70.948L70.948,10.821z M86.387,41.188h-8.572
                                c0.811,2.648,1.25,5.453,1.25,8.355c0,16.2-13.556,29.332-30.275,29.332c-16.718,0-30.272-13.132-30.272-29.332
                                c0-2.904,0.438-5.708,1.25-8.355h-8.945v41.141c0,2.129,1.742,3.872,3.872,3.872h67.822c2.13,0,3.872-1.742,3.872-3.872V41.188
                                H86.387z M48.789,29.533c-10.802,0-19.56,8.485-19.56,18.953c0,10.468,8.758,18.953,19.56,18.953
                                c10.803,0,19.562-8.485,19.562-18.953C68.351,38.018,59.593,29.533,48.789,29.533z"/>
                        </g>
                    </svg>
                </a></li>
            </ul>
        
    </aside>
    <footer>
        <div class="container-footer">
            <div class="row">
                <div class="col-span-s-12">
                    <div class="row">
                        <div class="footer-social-container col-span-s-4">
                            <div class="row footer-social">
                                <div class="fs-icon col-span-m-2 col-span-s-12 col-span-xs-2">
                                    <a href="https://www.facebook.com/HiveRadio" target="_blank">
                                        <img src="../img/footer-fb.png" alt="Facebook Logo"></a>
                                </div>
                                <div class="fs-txt col-span-m-10 col-span-s-12 col-span-xs-10">
                                    <a href="https://www.facebook.com/HiveRadio" target="_blank">Become a fan</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-social-container col-span-s-4">
                            <div class="row footer-social">
                                <div class="fs-icon col-span-m-2 col-span-s-12 col-span-xs-2">
                                    <a href="https://www.facebook.com/HiveRadio" target="_blank">
                                        <img src="../img/footer-twitter.png" alt="Twitter Logo"></a>
                                </div>
                                <div class="fs-txt col-span-m-10 col-span-s-12 col-span-xs-10">
                                    <a href="https://www.facebook.com/HiveRadio" target="_blank">Follow @HiveRadioMCR</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-social-container col-span-s-4">
                            <div class="row footer-social">
                                <div class="fs-icon col-span-m-2 col-span-s-12 col-span-xs-2">
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="_blank">
                                        <img src="../img/footer-mixcloud.png" alt="Mixcloud Logo"></a>
                                </div>
                                <div class="fs-txt col-span-m-10 col-span-s-12 col-span-xs-10">
                                    <a href="https://www.mixcloud.com/HiveRadioManchester/" target="_blank">Listen to past broadcasts</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright"><span> © 2016 by Hive Radio.</span></div>
        </div>
    </footer>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>
    <!-- (Social Media Icons designed by FreePik, available at: http://www.flaticon.com/) -->
</body>
</html>